<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>檀大水博客</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/default/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/default/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/default/css/style.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/default/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="images/icon/icon.png">
<link rel="shortcut icon" href="__PUBLIC__/default/images/icon/favicon.ico">
<script src="__PUBLIC__/default/js/jquery-2.1.4.min.js"></script>
<script src="__PUBLIC__/default/js/nprogress.js"></script>
<script src="__PUBLIC__/default/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <script src="js/respond.min.js" type="text/javascript"></script>
  <script src="js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script>window.location.href='upgrade-browser.html';</script>
<![endif]-->

<style type="text/css">

/*导航条设置*/
ul.nav-main>li{width:133px;height:100%;display:block;float:left;color:#fff;margin-right:1px;cursor:pointer}
ul.nav-main>li:hover{background:#fff ; color:#be4355 }
ul.nav-main>li:hover span{ background:url(images/sg3.jpg)  no-repeat center center; z-index:100000 }
/*隐藏盒子设置*/
div.hidden-box{width:88px;position:absolute;display:none;background:#315565 url(images/sj2.png) no-repeat  top center;top:79px;filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;z-index:999;}
.hidden-box>ul{list-style-type:none;color:#fff;cursor:pointer; padding-top:12px;padding-bottom:15px}
.hidden-box>ul li{ line-height:30px; height:30px; font-weight:500}
.hidden-box li:hover{background:#643519;color:#fff}

/*隐藏盒子位置设置*/
.hidden-loc-index{left:626px}
.hidden-loc-us{left:718px}
.hidden-loc-info{left:797px}
.box04{left:895px}
.box05{left:988px}

</style>
</head>
